<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Virginia Tech English Club.">
	<title>English Club Book of the Month</title>
	<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>


	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="events.html">Events</a></li>
			<li id="in_use">Book of the Month</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	
	
<div id="main">
	<h1>Book of the Month</h1>
	
	<h2>November</h2>
	<h3>The Night Circus by Erin Morgenstern</h3>
	<blockquote>"Will insert quote here soon."–Rachel Hargrave, English Club Member</blockquote>
	
	<h2>October</h2>
	<h3>A Moveable Feast by Ernest Hemingway</h3>
	<blockquote>
	“Rarely are readers allowed into into the mind of a literary genius, making this peek into thoughts of a young Ernest Hemingway by his older self, unmissable. Studded with a constellation of the brightest stars in the Modernist era, the book is filled with the brightness of a roaring, lost Paris reborn after a World War but tinted with the foreknowledge of the older, authorial voice. Hemingway is at his best when writing what he knows, and he certainly knows himself. 
	As the title suggests, the novel is written in easily digested vignettes: a feast of words. It’s perfect for reading while waiting for the bus or in between classes.” –Amelia Dirks, Vice President of the English Club 
	</blockquote>
	
</div>

</body>

</html>
	

	