<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Virginia Tech English Club.">
	<title>English Club Events</title>
	<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>


	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li id="in_use">Events</li>
			<li><a href="books.html">Book of the Month</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	
	
<div id="main">
	<h1>Upcoming events</h1>
	<p><span class="date">December 1</span>: Poetry in the Waiting Room meeting and planning for Spring semester.</p>
	<p><span class="date">December 8</span>: Reading Day Event in Shanks 370/380 from 11am-5pm.<p>
	
	
	
	<h2>Past events</h2>
	<p><span class="date">November 15</span>: American Indian Read-In from 12pm-4pm.</p>
	<p><span class="date">November 14</span>: Professor Breakfast in Shanks 380 from 8:30am-11am</p>
	<p><span class="date">November 13</span>: Autumn Valley Voices Reading at Blacksburg Public Library.</p>
	<p><span class="date">November 10</span>: Cringefest in Newman Multipurpose Room at 6pm.</p>
	<p><span class="date">November 3-4</span>: English Career Connections Fair</p>
</div>

</body>

</html>
	