<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Virginia Tech English Club.">
	<title>English Club Photo Gallery</title>
	<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>


	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="books.html">Book of the Month</a></li>
			<li id="in_use">Gallery</li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	
	

<div id="main">
	<h1>Gallery</h1>
	<!-- In the interest of making this page load quickly, we could provide relatively small images here that link to the full size, so people
	can see the full gallery but don't have to load the full-size images all at once, and can instead click the ones that they want to see fully. -->




</div>

</body>

</html>