<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Virginia Tech English Club.">
	<title>English Club News</title>
	<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>


	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="books.html">Book of the Month</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li id="in_use">News</li>
		</ul>
	</nav>
	
	
	
<div id="main">
	<h1>Current news</h1>
	<h2>Poetry in the Waiting Room</h2>
	<p>The English Club is putting together poems for a pamphlet to be available in local hospitals. The poems in the pamphlets are designed to help family and friends of patients in hospitals to find comfort through words.</p>
	<h2>Semester Wrap Up Meeting</h2>
	<p>We will be holding a final meeting of the semester on December 1st in order to discuss plans for the Spring. Make sure to bring ideas on what events you want to see happen!</p>
	
	<!-- We may not actually need to keep past news up, but it's a nice way of letting people know what sorts of things the club's discussed in
	the past. -->
	<h1>Past news</h1>
	<h2>Faculty Breakfast</h2>
	<p>On November 14th English Club showed our appreciation for the faculty and staff in the English Department with homemade muffins and coffee in Shanks 380.</p>
	<h2>English Career Connections Fair</h2>
	<p>English Club assisted in setting up and orchestrating the English Career Connections Fair, which allowed undergraduate students to connect with members of the Distinguished Alumni Board.</p>


</div>

</body>

</html>

